<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="143" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-Ru-m26"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无所畏惧，世界会加倍赏你" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aE-E6-2aQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S5N-33-3Ye"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm2_list_sup_hot" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-ez-z4e">
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="15c-FT-CNG"/>
                        <constraint firstAttribute="height" constant="33" id="IKU-1J-RXo"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MWP-Ru-m26" secondAttribute="trailing" id="FRV-fE-lGn"/>
                <constraint firstAttribute="trailing" secondItem="0aE-E6-2aQ" secondAttribute="trailing" id="Q8E-ms-GdR"/>
                <constraint firstItem="MWP-Ru-m26" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T9P-eO-JXa"/>
                <constraint firstItem="0aE-E6-2aQ" firstAttribute="top" secondItem="MWP-Ru-m26" secondAttribute="bottom" id="VXI-fb-hIb"/>
                <constraint firstItem="0aE-E6-2aQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X0W-Px-C3t"/>
                <constraint firstItem="MWP-Ru-m26" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c77-WI-sjY"/>
                <constraint firstItem="MWP-Ru-m26" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cdG-23-UP4"/>
                <constraint firstItem="MWP-Ru-m26" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qI8-ZG-IA4"/>
                <constraint firstItem="bdg-ez-z4e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u6D-rh-NOt"/>
                <constraint firstAttribute="trailing" secondItem="MWP-Ru-m26" secondAttribute="trailing" id="uc6-u2-0c9"/>
                <constraint firstAttribute="bottom" secondItem="0aE-E6-2aQ" secondAttribute="bottom" id="wjL-i6-W6J"/>
                <constraint firstItem="bdg-ez-z4e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yfT-zP-THy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-170.5" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="cm2_list_sup_hot" width="30" height="30"/>
    </resources>
</document>
